FX_CACHE_VER 9.900000
%EYE%GLASS%HAIR%HUMANSKIN%ILLUM%TERRAIN%VEGETATION

%ALLOW_SILHOUETTE_POM 1
%ALPHAMASK_DETAILMAP 4
%ANISO_SPECULAR 8
%BILLBOARD 100000000
%BLENDLAYER 10
%BLUR_REFRACTION 20
%DECAL 800
%DECAL_MAP 80
%DEPTH_FOG 100
%DETAIL_BENDING 1000
%DETAIL_MAPPING 400
%DIRECTION_MAP 40
%DIRTLAYER 200
%DIRT_MAP 2000
%DISPLACEMENT_MAPPING 4000
%ENFORCE_TILED_SHADING 8000
%ENVIRONMENT_MAP 10000
%EYE_AO_OVERLAY 20000
%EYE_SPECULAR_OVERLAY 40000
%GRASS 200000
%HAIR_AMBIENT 100000
%HAIR_PASS 80000
%LEAVES 800000
%NORMAL_MAP 400000
%OFFSET_BUMP_MAPPING 2000000
%PARALLAX_OCCLUSION_MAPPING 8000000
%PHONG_TESSELLATION 4000000
%PN_TESSELLATION 1000000
%SILHOUETTE_PARALLAX_OCCLUSION_MAPPING 10000000
%SOFT_DEPTH_TEST 20000000
%SPECULAR_MAP 40000000
%SUBSURFACE_SCATTERING 80000000
%SUBSURFACE_SCATTERING_MASK 2
%TEMP_EYES 800000000
%TEMP_SKIN 1000000000
%TEMP_TERRAIN 200000000
%TEMP_VEGETATION 400000000
%THIN_HAIR 80000000000
%TINT_COLOR_MAP 200000000000
%TINT_MAP 400000000000
%UNLIT 10000000000
%USE_ORIGINAL_DIFFUSE_MAP 20000000000
%VEGETATION_EXT_BENDING 40000000000
%VERTCOLORS 2000000000
%VIEW_ALIGNED_STRANDS 100000000000
%WIND_BENDING 4000000000
%WRINKLE_BLENDING 8000000000
